# ci-lab

./: .editorconfig  .env  .gitignore  Dockerfile  Dockerfile.bootstrap  Dockerfile.integration-test  Dockerfile.mergician-prod  README.md  REFACTORING_SUMMARY.md  Readme.md  TODO.txt  bootstrap.sh  cilab-compose.yaml  docker-compose.yml  mergician-compose.yaml
docs/: Code Review.md  (+7 more)
src/Bootstrap/: Bootstrap.csproj  Program.cs
src/Bootstrap/.github/: copilot-instructions.md
src/Bootstrap/Entities/GitLab/: GitLabCommit.cs  GitLabGroup.cs  GitLabProject.cs  GitLabProjectMember.cs  GitLabUser.cs
src/Bootstrap/Entities/TeamCity/: TeamCityAgent.cs
src/Bootstrap/Services/: EnvFileService.cs  EnvService.cs  PlaywrightService.cs  ProjectSetupService.cs
src/Bootstrap/Services/GitLab/: GitLabService.cs  GitlabBootstrapService.cs  GitlabService.cs  ProjectSetupService.cs
src/Bootstrap/Services/TeamCity/: TeamCityBootstrapService.cs  TeamCityService.cs  TeamCityVCSRootService.cs  TeamCityVersionedSettingsService.cs
src/Bootstrap/Services/Utilities/: ApiUrlHelper.cs  BrowserAutomationService.cs  EnvHelper.cs  HttpHelper.cs  HttpRequestHelper.cs  LogHelper.cs  Logging.cs  PlaywrightExtensions.cs  PlaywrightService.cs  ResponseParser.cs  RetryHelper.cs
src/Bootstrap/Utilities/: Logging.cs  ResponseParser.cs
src/be/Bootstrapper/Bootstrap/: Bootstrap.csproj  Program.cs
src/be/Mergician/: Mergician.csproj  Mergician.sln  Program.cs  appsettings.Development.json  appsettings.json
src/be/Mergician/Controllers/: ActivityController.cs  AuthController.cs  DashboardController.cs  HealthController.cs  MergeGroupController.cs  MergeQueueController.cs  SseControllerBase.cs  StartupController.cs  VersionController.cs
src/be/Mergician/Entities/: ActivityPollCursor.cs  ActivityPollResponse.cs  ApiResponses.cs  BranchActivity.cs  BranchBuildJob.cs  BranchDeletedNotification.cs  BranchRecord.cs  BranchRefreshRequest.cs  BranchWithActivity.cs  BranchWithMergeRequest.cs  DashboardPollRequest.cs  DashboardPollResponse.cs  DashboardResponse.cs  DatabaseSettings.cs  GitLabApprovalState.cs  GitLabAuthSettings.cs  GitLabBlockingMergeRequest.cs  GitLabBranchDetails.cs  GitLabBranchLookupResult.cs  GitLabCommitStatus.cs  GitLabCompareResult.cs  GitLabDetailedMergeRequest.cs  GitLabEvent.cs  GitLabMergeRequest.cs  GitLabMergeResponse.cs  GitLabNote.cs  GitLabOAuthTokenResponse.cs  GitLabPipeline.cs  GitLabPipelineDetail.cs  GitLabPipelineJob.cs  GitLabProject.cs  GitLabProjectMember.cs  GitLabPushEvent.cs  GitLabRebaseResponse.cs  GitLabTokenSelfInfo.cs  GitLabUserInfo.cs  HealthStatus.cs  MergeGroup.cs  MergeGroupDetailsResponse.cs  (+11 more)
src/be/PlaywrightService/: BrowserService.cs  PlaywrightExtensions.cs  PlaywrightService.csproj
(+250 files in other folders)
