# --- Stage 1: Build the Vue frontend ---
FROM node:22-alpine AS frontend-build
WORKDIR /app

# Install git to capture the git hash
RUN apk add --no-cache git

COPY src/fe/package.json src/fe/package-lock.json* ./
RUN npm ci 2>/dev/null || npm install

# Copy git folder to get version info
COPY .git/ /git/.git/

COPY src/fe/ .

# Capture git hash and pass it as environment variable for Vite build
RUN GIT_HASH=$(git -C /git rev-parse HEAD 2>/dev/null || echo "unknown") && \
    export VITE_GIT_HASH=$GIT_HASH && \
    npm run build

# --- Stage 2: Build the .NET backend ---
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS backend-build
WORKDIR /src

# Install git to capture the git hash
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY src/be/Mergician/Mergician.csproj Mergician/
RUN dotnet restore Mergician/Mergician.csproj

# Copy git folder to get version info
COPY .git/ /src/.git/

COPY src/be/Mergician/ Mergician/

# Capture git hash and pass it to the build
RUN GIT_HASH=$(git rev-parse HEAD 2>/dev/null || echo "unknown") && \
    dotnet publish Mergician/Mergician.csproj -c Release -o /app/publish \
    -p:InformationalVersion=$GIT_HASH

# --- Stage 3: Production runtime ---
FROM mcr.microsoft.com/dotnet/aspnet:9.0
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 mergician && \
    useradd -u 1000 -g 1000 -m -s /bin/bash mergician

WORKDIR /app

COPY --from=backend-build --chown=mergician:mergician /app/publish .
COPY --from=frontend-build --chown=mergician:mergician /app/dist ./wwwroot/

ENV ASPNETCORE_URLS=http://0.0.0.0:5000
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 5000

USER mergician

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=5s \
    CMD curl -f http://localhost:5000/api/health || exit 1

ENTRYPOINT ["dotnet", "Mergician.dll"]
