FROM mcr.microsoft.com/dotnet/sdk:9.0

# Install Playwright dependencies
RUN apt-get update && \
    apt-get install -y \
    wget \
    gnupg \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 mergician && \
    useradd -u 1000 -g 1000 -m -s /bin/bash mergician

WORKDIR /workspace

# Copy project files (including PlaywrightService dependency)
COPY src/be/PlaywrightService/PlaywrightService.csproj src/be/PlaywrightService/
COPY src/be/Bootstrap/Bootstrap.csproj src/be/Bootstrap/
RUN dotnet restore src/be/Bootstrap/Bootstrap.csproj

# Copy source code (including PlaywrightService dependency)
COPY src/be/PlaywrightService/ src/be/PlaywrightService/
COPY src/be/Bootstrap/ src/be/Bootstrap/

# Build the project
RUN dotnet build src/be/Bootstrap/Bootstrap.csproj -c Release

# Install Playwright browsers to a shared location accessible by the non-root user
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN dotnet tool install --global Microsoft.Playwright.CLI && \
    export PATH="$PATH:/root/.dotnet/tools" && \
    cd src/be/Bootstrap && \
    dotnet build && \
    playwright install chromium && \
    # Playwright installs browser binaries as root during the image build.
    # Change ownership so the non-root `mergician` user can execute them at
    # runtime without requiring privileged (root) access.
    chown -R mergician:mergician /ms-playwright

# Set up dotnet environment for the non-root user
ENV DOTNET_CLI_HOME=/home/mergician
RUN cp -r /root/.nuget /home/mergician/.nuget 2>/dev/null || true && \
    # Ensure the copied dotnet/NuGet cache is owned by the non-root user so
    # the `dotnet` CLI can access cached packages when running as `mergician`.
    chown -R mergician:mergician /home/mergician

USER mergician

WORKDIR /workspace/src/be/Bootstrap

ENTRYPOINT ["dotnet", "run", "--project", "/workspace/src/be/Bootstrap/Bootstrap.csproj", "--"]
